spring.application.name=Reactive-programming

server.port=8081
logging.level.io.r2dbc.h2=TRACE
spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=7404164711